[gd_scene load_steps=10 format=3 uid="uid://training_dummy"]

[ext_resource type="Script" path="res://scripts/characters/dummy/training_dummy.gd" id="1_dummy"]
[ext_resource type="Script" path="res://scripts/state_machine/state_machine.gd" id="2_sm"]
[ext_resource type="Script" path="res://scripts/characters/dummy/states/dummy_idle_state.gd" id="3_idle"]
[ext_resource type="Script" path="res://scripts/characters/dummy/states/dummy_hitstun_state.gd" id="4_hitstun"]
[ext_resource type="Script" path="res://scripts/combat/hurtbox.gd" id="5_hurtbox"]
[ext_resource type="Script" path="res://scripts/characters/character_animator.gd" id="6_animator"]
[ext_resource type="Texture2D" uid="uid://placeholder_sprite" path="res://assets/sprites/placeholder.svg" id="7_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(40, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(50, 90)

[node name="Dummy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_dummy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -48)
scale = Vector2(2, 2)
modulate = Color(0.8, 0.3, 0.3, 1)
texture = ExtResource("7_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -40)
shape = SubResource("RectangleShape2D_body")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_sm")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_idle")

[node name="Hitstun" type="Node" parent="StateMachine"]
script = ExtResource("4_hitstun")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8
script = ExtResource("5_hurtbox")

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -45)
shape = SubResource("RectangleShape2D_hurtbox")

[node name="CharacterAnimator" type="Node" parent="." node_paths=PackedStringArray("sprite", "animation_player")]
script = ExtResource("6_animator")
sprite = NodePath("../Sprite2D")
animation_player = NodePath("../AnimationPlayer")
