[gd_scene load_steps=17 format=3 uid="uid://byrujkojtgf2r"]

[ext_resource type="Script" uid="uid://cvmeyij5fi8t4" path="res://scripts/characters/player/player_character.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://dvn13ksdcsj7c" path="res://assets/sprites/Megan Sprite Sheet Updated.png" id="2_djydg"]
[ext_resource type="Script" uid="uid://vqy4syc1w3qw" path="res://scripts/state_machine/state_machine.gd" id="2_sm"]
[ext_resource type="Script" uid="uid://dkokkp8ig2tgl" path="res://scripts/characters/player/states/idle_state.gd" id="3_idle"]
[ext_resource type="Script" uid="uid://cqx4fbgt8usa3" path="res://scripts/characters/player/states/walk_state.gd" id="4_walk"]
[ext_resource type="Script" uid="uid://wyd2awte7dbl" path="res://scripts/characters/player/states/jump_state.gd" id="5_jump"]
[ext_resource type="Script" uid="uid://02la177y3355" path="res://scripts/characters/player/states/light_attack_state.gd" id="6_attack"]
[ext_resource type="Script" uid="uid://v10qrx0byw06" path="res://scripts/characters/player/states/hitstun_state.gd" id="7_hitstun"]
[ext_resource type="Script" uid="uid://b4qsumqnok0gb" path="res://scripts/combat/hitbox.gd" id="8_hitbox"]
[ext_resource type="Script" uid="uid://sfajfilcnkm" path="res://scripts/combat/hurtbox.gd" id="9_hurtbox"]
[ext_resource type="Script" uid="uid://b60xp412iiy22" path="res://scripts/characters/character_animator.gd" id="10_animator"]

[sub_resource type="Shader" id="Shader_remove_white"]
code = "shader_type canvas_item;

uniform float threshold : hint_range(0.0, 1.0) = 0.9;

void fragment() {
    vec4 tex_color = texture(TEXTURE, UV);
    float brightness = (tex_color.r + tex_color.g + tex_color.b) / 3.0;
    if (brightness > threshold && tex_color.r > threshold && tex_color.g > threshold && tex_color.b > threshold) {
        COLOR = vec4(0.0, 0.0, 0.0, 0.0);
    } else {
        COLOR = tex_color;
    }
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sprite"]
shader = SubResource("Shader_remove_white")
shader_parameter/threshold = 0.9

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(40, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(60, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(50, 90)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_sprite")
position = Vector2(0, -48)
scale = Vector2(4, 4)
texture = ExtResource("2_djydg")
region_enabled = true
region_rect = Rect2(323.31232, 26.518478, 39.82489, 42.36689)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -40)
shape = SubResource("RectangleShape2D_body")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_sm")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_idle")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("4_walk")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("5_jump")

[node name="Light_Attack" type="Node" parent="StateMachine"]
script = ExtResource("6_attack")

[node name="Hitstun" type="Node" parent="StateMachine"]
script = ExtResource("7_hitstun")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16
monitoring = false
monitorable = false
script = ExtResource("8_hitbox")

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(50, -40)
shape = SubResource("RectangleShape2D_hitbox")
disabled = true

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8
script = ExtResource("9_hurtbox")

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -45)
shape = SubResource("RectangleShape2D_hurtbox")

[node name="CharacterAnimator" type="Node" parent="." node_paths=PackedStringArray("sprite", "animation_player", "hitbox")]
script = ExtResource("10_animator")
sprite = NodePath("../Sprite2D")
animation_player = NodePath("../AnimationPlayer")
hitbox = NodePath("../Hitbox")
