[gd_scene load_steps=2 format=3 uid="uid://dlhl6yi7ifdxu"]

[ext_resource type="Texture2D" uid="uid://d2wlpmkobsnbv" path="res://assets/sprites/Custom _ Edited - Mega Man X Customs - X - X (Street Fighter Moves, Extended).png" id="1_rp718"]

[node name="Player" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_rp718")
centered = false
region_enabled = true
region_rect = Rect2(10.555557, 0, 31.555557, 39.666668)
