[gd_scene load_steps=2 format=3 uid="uid://dlhl6yi7ifdxu"]

[ext_resource type="Texture2D" uid="uid://cb4e0ci5y7vjh" path="res://assets/sprites/Custom _ Edited - Street Fighter Customs - Ryu - Ryu (SF1 Design, Street Fighter Alpha 3-Style).png" id="1_rp718"]

[node name="Player" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_rp718")
centered = false
region_enabled = true
region_rect = Rect2(168, 8, 40, 104)
